VITE_APP_NAME="UMass Amherst Parking Map"
VITE_APP_SHORT_NAME="Parking Map"
VITE_APP_DESCRIPTION="Interactive parking map of the University of Massachusetts Amherst campus."
VITE_APP_BACKGROUND_COLOR="#ffffff"
VITE_APP_THEME_COLOR="#ffffff"
